{
  "name": "signet-witness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "backfill:trust": "tsx --env-file=.env.local scripts/backfill-trust.ts",
    "purge:domains": "tsx --env-file=.env.local scripts/purge-domains.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "mailauth": "^4.13.2",
    "next": "16.2.4",
    "next-intl": "^4.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
